##数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=971226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##指定实体类映射包
mybatis.type-aliases-package=com.springboot.mybatis.entity
